const LOGIN_ROUTE = "/login";
const SPLASH_SCREEN = "/";
const ACCEPTANCE_ROUTE = "/acceptance";
const ACCEPTANCE_TWO_ROUTE = "/acceptancetwo";
const MENU_ROUTE = "/menu";
const DUMMY_ROUTE = "/dummy";
const SHIPMENT_ONE = "/shipment";
const SHIPMENT_TWO = "/shipmenttwo";
const PICKING = "/picking";
const PICKING_TWO = "/pickingtwo";
const PICKING_THREE = "/pickingthree";
const ALLOCATION = "/allocation";
const NOT_FOUND = "/not_found";
const CARRIAGE = "/carriage";
const CARRIAGE_TWO = "/carriagetwo";
const SHIFTING = "/shifting";
const COUNTING = "/counting";
const COUNTING2 = "/counting2";
const COUNTING3 = "/counting3";
const ZIFBAG = "/zifbag";
const HOME_ROUTE = "/home";
const CHANGE_IP = "/change_ip";
